<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

<title>Lex Bitstarter</title>

<style type="text/css">
/* Large desktop */
@media( min-width: 980px ){
	body{
		padding-top: 60px;
	}
	.linediv-l{
		border-right: 1px white solid;
	}
	.linediv-r{
		border-left: 1px white solid;
	}
}

/* Landscape phones and down */
@media( max-width: 480px ){
	.copy{
		padding: 2.5% 10%;
	}
	.linediv-l{
		border-bottom: 1px white solid;
	}
	.linediv-r{
		border-top: 1px white solid;
	}
}

/* All form factors */

/* Main body and headings */
body{
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading{
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
}
p.lead{
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
}
p{
	font-size: 18px;
	line-height: 24px;
}

/* Video pitch and Action */
.pitch{
	padding: 2.5% 0%;
}
.order {
	padding: 2% 0%;
}
.actions {
	background-color: #343434;
	padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics{
	text-align: center;
}
.statistics h3, .statistics p{
	color: white;
}

/* Marketing Copy and Footer */
.copy{
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
}
.asset{
	padding: 2.5% 0%;
}
.footer{
	color: #cccccc;
	text-align: center;
}
.footer p{
	font-size: 11px;
}
.footer a{
	color: #ccccff;
}
</style>
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Inicio</a></li>
						<li><a href="#about">Acerca de este proyecto</a></li>
						<li><a href="#contact">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row-fluid heading">
			<div class="span12"><h1>Lex</h1></div>
		</div> 
		<div class="row-fluid subheading">
			<div class="span12"><p class="lead">Abogados en el momento.</p></div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video"><img class="img-polaroid" src="http://placehold.it/480x300"></div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l"><h3>1,000</h3> <p>inversionistas</p></div>
						</div>
						<div class="span4">
							<div class="linediv-c"><h3>$1,000</h3> <p>de $10,000</p></div>
						</div>
						<div class="span4">
							<div class="linediv-r"><h3>60</h3> <p>dias para invertir</p></div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order"><button class="btn btn-success btn-large">Preordenar</button></div>
				<div class="span8 offset2 social">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>
			</div>
		</div>
		<div class="row-fluid section1">
			<div class="span5 offset1 asset"><img class="img-polaroid" src="http://placehold.it/480x300"></div>
			<div class="span5 copy">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lobortis molestie dolor, sed pellentesque massa euismod ac. Praesent in tortor at magna laoreet hendrerit. Fusce vitae odio tristique, sodales diam ac, ultricies nibh. Pellentesque in consectetur nisi. Maecenas commodo eros magna, nec semper neque posuere id. Curabitur pulvinar leo id urna pulvinar, at blandit massa sodales. Suspendisse a dignissim nisl. Quisque id magna quam. Duis in adipiscing neque, non mattis lacus. Vivamus suscipit nec erat sit amet vulputate. Ut molestie quam eu nulla ullamcorper cursus. Vestibulum eu nulla ipsum. Ut quis sapien mi. Proin lacinia quam quis velit tincidunt facilisis. In convallis auctor vestibulum. Nunc condimentum venenatis ante, sed luctus nunc feugiat sed.
				</p>
			</div>
		</div>

		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					Sed arcu purus, semper id placerat a, adipiscing vitae tortor. Duis eget vehicula purus, ornare pretium dolor. Cras in placerat dui, ac vulputate diam. Phasellus elementum magna vel venenatis fringilla. Donec et vulputate justo, a suscipit velit. Nulla ut lorem mollis, vestibulum est in, interdum sapien. Fusce magna augue, lacinia at tellus vel, sollicitudin vulputate felis. Maecenas vitae justo ac magna auctor bibendum. Quisque aliquet eros ante. Nullam pulvinar libero vel libero molestie, nec pretium tellus tempus. Donec malesuada facilisis dui, a adipiscing velit mollis non.
				</p>
			</div>
			<div class="span5 asset"><img class="img-polaroid" src="http://placehold.it/480x300"></div>
		</div>

		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>Preguntas Frecuentes</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">Cual es el tiempo de atención?</a></div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">Inmediato</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Que tanto cubre esta aplicación?</a></div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">El 95% de las leyes y reglamentos del país</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
